<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UMCarroJa.code.RentalRequestsService">
   <children>
      <Button fx:id="goBack" layoutX="508.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Go back" />
      <TableView fx:id="rentalRequests" layoutX="17.0" layoutY="28.0" prefHeight="304.0" prefWidth="567.0" />
   </children>
</AnchorPane>
