<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="KnowTripTimeService">
    <children>
        <ChoiceBox fx:id="weatherState" layoutX="34.0" layoutY="77.0" prefWidth="150.0"/>
        <TextField fx:id="drivingSkill" layoutX="32.0" layoutY="219.0" prefHeight="27.0" prefWidth="150.0"/>
        <Label layoutX="34.0" layoutY="60.0" text="Weather Status:"/>
        <Label layoutX="32.0" layoutY="200.0" text="Driving Skill (0-5):"/>
        <Button layoutX="69.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#calculate" text="Calculate"/>
        <Label fx:id="estimateTime" alignment="CENTER" layoutX="414.0" layoutY="168.0" prefHeight="17.0"
               prefWidth="59.0" text="0"/>
        <Label layoutX="242.0" layoutY="164.0" text="Estimate trip time:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button layoutX="366.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#ok" text="Next"/>
    </children>
</AnchorPane>
