<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginService">
    <children>
        <Button fx:id="login" layoutX="218.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#login"
                text="Login" textAlignment="CENTER"/>
        <TextField fx:id="email" layoutX="217.0" layoutY="191.0" promptText="email"/>
        <PasswordField fx:id="password" layoutX="217.0" layoutY="228.0" promptText="password"/>
        <Label layoutX="22.0" layoutY="22.0" prefHeight="62.0" prefWidth="175.0" text="UMCarroJá">
            <font>
                <Font size="31.0"/>
            </font>
        </Label>
        <Button layoutX="324.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#signIn" text="Sign In"/>
        <CheckBox fx:id="proprietary" layoutX="245.0" layoutY="121.0" mnemonicParsing="false" prefHeight="18.0"
                  prefWidth="97.0" text="Proprietary"/>
        <CheckBox fx:id="client" layoutX="245.0" layoutY="147.0" mnemonicParsing="false" prefHeight="18.0"
                  prefWidth="71.0" text="Client"/>
    </children>
</AnchorPane>
