<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignInService">
    <children>
        <CheckBox fx:id="client" layoutX="330.0" layoutY="89.0" mnemonicParsing="false" text="Client"/>
        <CheckBox fx:id="proprietary" layoutX="208.0" layoutY="89.0" mnemonicParsing="false" text="Proprietary"/>
        <TextField fx:id="email" layoutX="215.0" layoutY="157.0" promptText="email"/>
        <PasswordField fx:id="password" layoutX="215.0" layoutY="193.0" promptText="password"/>
        <TextField fx:id="address" layoutX="215.0" layoutY="229.0" promptText="address"/>
        <TextField fx:id="name" layoutX="215.0" layoutY="121.0" promptText="name"/>
        <TextField fx:id="nif" layoutX="215.0" layoutY="301.0" promptText="nif"/>
        <DatePicker fx:id="birthDate" layoutX="215.0" layoutY="265.0" prefHeight="27.0" prefWidth="167.0"
                    promptText="birth date"/>
        <Label layoutX="265.0" layoutY="41.0" text="Sign In">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <Button layoutX="208.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#signIn" text="Register"/>
        <Button layoutX="326.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Go back"/>
    </children>
</AnchorPane>
