#BlueJ package file
dependency1.from=UMCarroJa
dependency1.to=User
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=Rental
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=250
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=100
target4.height=50
target4.name=Proprietary
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=70
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=160
