#BlueJ package file
dependency1.from=FuelCar
dependency1.to=Rental
dependency1.type=UsesDependency
dependency10.from=Service
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Service
dependency11.to=Rental
dependency11.type=UsesDependency
dependency12.from=Service
dependency12.to=WeatherStatus
dependency12.type=UsesDependency
dependency13.from=Proprietary
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Proprietary
dependency14.to=Rental
dependency14.type=UsesDependency
dependency15.from=Weather
dependency15.to=WeatherStatus
dependency15.type=UsesDependency
dependency16.from=ElectricCar
dependency16.to=Rental
dependency16.type=UsesDependency
dependency17.from=ElectricCar
dependency17.to=Proprietary
dependency17.type=UsesDependency
dependency18.from=Rental
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=Rental
dependency19.to=Client
dependency19.type=UsesDependency
dependency2.from=FuelCar
dependency2.to=Proprietary
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Rental
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Proprietary
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Service
dependency22.type=UsesDependency
dependency23.from=HybridCar
dependency23.to=Rental
dependency23.type=UsesDependency
dependency24.from=HybridCar
dependency24.to=Proprietary
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=Rental
dependency25.type=UsesDependency
dependency3.from=User
dependency3.to=Rental
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Proprietary
dependency5.type=UsesDependency
dependency6.from=Service
dependency6.to=FuelCar
dependency6.type=UsesDependency
dependency7.from=Service
dependency7.to=ElectricCar
dependency7.type=UsesDependency
dependency8.from=Service
dependency8.to=HybridCar
dependency8.type=UsesDependency
dependency9.from=Service
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.875
package.editor.height=733
package.editor.width=1298
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FuelCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=60
target10.height=50
target10.name=WeatherStatus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=350
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=410
target12.height=50
target12.name=ElectricCar
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=770
target12.y=250
target13.height=50
target13.name=Rental
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=910
target13.y=450
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1030
target14.y=100
target15.height=50
target15.name=HybridCar
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=760
target15.y=150
target16.height=50
target16.name=LoadState
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=630
target16.y=590
target17.height=50
target17.name=Client
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=330
target17.y=30
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=LicensePlateDoesNotExistException
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=830
target3.y=670
target4.height=50
target4.name=RentalRequest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=630
target5.height=50
target5.name=UMCarroJa
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=580
target6.height=50
target6.name=Service
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=200
target7.height=50
target7.name=CarTypeDoesNotExistException
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=850
target7.y=580
target8.height=50
target8.name=Proprietary
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=300
target9.height=50
target9.name=NifDoesNotExistException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1080
target9.y=520
