#BlueJ package file
dependency1.from=FuelCar
dependency1.to=Rental
dependency1.type=UsesDependency
dependency10.from=HybridCar
dependency10.to=Proprietary
dependency10.type=UsesDependency
dependency11.from=UMCarroJa
dependency11.to=Service
dependency11.type=UsesDependency
dependency12.from=UMCarroJa
dependency12.to=ElectricCar
dependency12.type=UsesDependency
dependency13.from=UMCarroJa
dependency13.to=Proprietary
dependency13.type=UsesDependency
dependency14.from=Service
dependency14.to=FuelCar
dependency14.type=UsesDependency
dependency15.from=Service
dependency15.to=ElectricCar
dependency15.type=UsesDependency
dependency16.from=Service
dependency16.to=HybridCar
dependency16.type=UsesDependency
dependency17.from=Service
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=Proprietary
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=Proprietary
dependency19.to=Rental
dependency19.type=UsesDependency
dependency2.from=FuelCar
dependency2.to=Proprietary
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=Rental
dependency20.type=UsesDependency
dependency3.from=ElectricCar
dependency3.to=Rental
dependency3.type=UsesDependency
dependency4.from=ElectricCar
dependency4.to=Proprietary
dependency4.type=UsesDependency
dependency5.from=Rental
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Rental
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Rental
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Proprietary
dependency8.type=UsesDependency
dependency9.from=HybridCar
dependency9.to=Rental
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.875
package.editor.height=749
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FuelCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=40
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=10
target2.height=50
target2.name=ElectricCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=810
target2.y=190
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=60
target4.height=50
target4.name=Rental
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=960
target4.y=470
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1130
target5.y=110
target6.height=50
target6.name=HybridCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=810
target6.y=120
target7.height=50
target7.name=UMCarroJa
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=560
target8.height=50
target8.name=Service
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=610
target9.height=50
target9.name=Proprietary
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=250
