#BlueJ package file
dependency1.from=FuelCar
dependency1.to=Rental
dependency1.type=UsesDependency
dependency10.from=Proprietary
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Proprietary
dependency11.to=Rental
dependency11.type=UsesDependency
dependency12.from=Weather
dependency12.to=WeatherStatus
dependency12.type=UsesDependency
dependency13.from=ElectricCar
dependency13.to=Rental
dependency13.type=UsesDependency
dependency14.from=ElectricCar
dependency14.to=Proprietary
dependency14.type=UsesDependency
dependency15.from=Rental
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Rental
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=Rental
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=Proprietary
dependency18.type=UsesDependency
dependency19.from=HybridCar
dependency19.to=Rental
dependency19.type=UsesDependency
dependency2.from=FuelCar
dependency2.to=Proprietary
dependency2.type=UsesDependency
dependency20.from=HybridCar
dependency20.to=Proprietary
dependency20.type=UsesDependency
dependency21.from=Client
dependency21.to=Rental
dependency21.type=UsesDependency
dependency3.from=Service
dependency3.to=FuelCar
dependency3.type=UsesDependency
dependency4.from=Service
dependency4.to=ElectricCar
dependency4.type=UsesDependency
dependency5.from=Service
dependency5.to=HybridCar
dependency5.type=UsesDependency
dependency6.from=Service
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Service
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=Service
dependency8.to=Rental
dependency8.type=UsesDependency
dependency9.from=Service
dependency9.to=WeatherStatus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.875
package.editor.height=749
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FuelCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=60
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1110
target10.y=100
target11.height=50
target11.name=HybridCar
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=150
target12.height=50
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=30
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=550
target4.height=50
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=200
target5.height=50
target5.name=Proprietary
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=310
target6.height=50
target6.name=WeatherStatus
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=380
target7.height=50
target7.name=Weather
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=550
target8.height=50
target8.name=ElectricCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=770
target8.y=250
target9.height=50
target9.name=Rental
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=420
